<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>Default</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Default</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\bin\Release\ScoreCenter.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{dcfb1dd4-527d-4a20-9954-9f1b600bdbc9}-ScoreCenter.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\ScoreCenter.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\bin\Release\HtmlAgilityPack.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{58eb807b-bcd6-4c06-8a80-f4f93e1a26eb}-HtmlAgilityPack.dll</ZipFileName>
              <DestinationFilename>%Base%\HtmlAgilityPack.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\MyScoreCenter2.Settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2c759d35-849f-45f8-94ca-1cd531f90748}-MyScoreCenter.Settings.xml</ZipFileName>
              <DestinationFilename>%Config%\MyScoreCenter2.Settings.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\bin\Release\ScoreCenter.XmlSerializers.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{443cc41d-8a62-4be1-baba-254a6da8d8d5}-ScoreCenter.XmlSerializers.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Windows\ScoreCenter.XmlSerializers.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenterLive\bin\Release\ScoreCenterLive.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d5432637-2d45-4a0e-b0b8-7620a872bde9}-ScoreCenterLive.dll</ZipFileName>
              <DestinationFilename>%Plugins%\Process\ScoreCenterLive.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\thumbs\ScoreCenter\Misc\Live.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{4ba1c7ac-1e80-4e00-a36f-a3f4c7641210}-Live.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ScoreCenter\Misc\Live.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>NeverOverwrite</UpdateOption>
              <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\thumbs\ScoreCenter\Misc\LiveDisabled.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{32e9c32b-8a03-4bf1-80ed-1adc1e9a3c75}-LiveDisabled.png</ZipFileName>
              <DestinationFilename>%Thumbs%\ScoreCenter\Misc\LiveDisabled.png</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Skin">
        <ParentGroup>Default</ParentGroup>
        <DisplayName>Skin File</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Skin</Description>
        <Files>
          <Items />
        </Files>
      </GroupItem>
      <GroupItem Name="Languages">
        <ParentGroup />
        <DisplayName>Languages</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Languages</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\score_de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1902ec00-97e3-4241-88bb-377abde64f43}-score_de.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\score_de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\score_en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{cee47f62-83a3-4b7a-ae06-ebbb003b8c72}-score_en.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\score_en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\score_fr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{978ce176-6959-46a9-b7dd-dec45bebc330}-score_fr.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\score_fr.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\score_hu.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{efb7d260-2b83-45af-84f3-88c54dec2271}-score_hu.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\score_hu.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fbc7596c-f59b-4780-a35a-47b7ae5c0bbf}-strings_de.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\strings_de.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{47171088-346f-40a5-8f8c-500abd8c6121}-strings_en.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\strings_en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_fr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{efc99fe3-6be6-4068-a09b-8c1e98bc0dfb}-strings_fr.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\strings_fr.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_hu.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{8a29ee59-4a26-4091-b121-7382777598b9}-strings_hu.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\strings_hu.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_pl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f869bfab-bf07-44a2-aae9-15a41556e890}-strings_pl.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\strings_pl.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_ru.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{87e28b82-4964-4977-ba87-183c8d3c5593}-strings_ru.xml</ZipFileName>
              <DestinationFilename>%Language%\ScoreCenter\strings_ru.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultSkin">
        <ParentGroup />
        <DisplayName>Default Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultSkin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\skin\Default\MyScoreCenter.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{22db8373-f33b-4728-ac3b-4f4e78e2e38b}-MyScoreCenter.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\MyScoreCenter.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\skin\DefaultWide\hover_score center.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ee4fe92a-55ca-4064-a689-349984a27cdf}-hover_score center.png</ZipFileName>
              <DestinationFilename>%Skin%\Default\Media\hover_score center.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\skin\Default\MyScoreCenterNotify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{2b1b9cad-13ff-4c60-a00a-35c5f71521ac}-MyScoreCenterNotify.xml</ZipFileName>
              <DestinationFilename>%Skin%\Default\MyScoreCenterNotify.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="DefaultWideSkin">
        <ParentGroup />
        <DisplayName>DefaultWide Skin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DefaultWideSkin</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\skin\DefaultWide\hover_score center.png</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{51390ea4-86a4-4b45-96dd-71db7185c2c7}-hover_score center.png</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\Media\hover_score center.png</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\skin\DefaultWide\MyScoreCenter.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{499ed7ee-0833-45c3-a38c-1925fcfbe438}-MyScoreCenter.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\MyScoreCenter.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\ScoreCenter\ScoreCenter\skin\Defaultwide\MyScoreCenterNotify.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{40e992bc-867c-4e35-b25f-181a4dbed251}-MyScoreCenterNotify.xml</ZipFileName>
              <DestinationFilename>%Skin%\DefaultWide\MyScoreCenterNotify.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="1496e520-2d8c-48c5-858f-9e2f99316a85" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing. 
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>wizard.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="99ba8291-2e9c-4694-800d-005ee93870e8" Name="Install Section" ConditionGroup="Skin">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Installing MyScoreCenter [Version]</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>scorecenter.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="8274cf0c-26ec-48de-b030-7ae13d4a4764" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>wizard.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>Need version of MediaPortal with version betwen 1.1.0.6 - 1.2.0.0</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="ScoreCenter.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.2.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
      <PluginDependencyItem AssemblyName="ScoreCenterLive.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.2.0.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.SkinEngine" />
            <SubSystemItem Name="MP.Config" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>MyScoreCenter</Name>
    <Id>68c15c1a-49b3-4318-a22f-4b93e512bdf2</Id>
    <Author>FredP42</Author>
    <HomePage>http://code.google.com/p/scorecenter/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/my-score-center-67687/</ForumPage>
    <UpdateUrl>http://code.google.com/p/scorecenter/source/browse/trunk/Installer/scorecenter.xml</UpdateUrl>
    <Version>
      <Major>2</Major>
      <Minor>5</Minor>
      <Build>0</Build>
      <Revision>0</Revision>
    </Version>
    <ExtensionDescription>MyScoreCenter displays sport results from almost any web sites.



The default configuration includes Football, Rugby, Motor Sports...</ExtensionDescription>
    <VersionDescription>* Improve: WorldFootball scores analyzed which items to show (last results, ranking, scorer).
* Add: WorldFootball possibility to navigate through rounds.
* Add: WorldFootball add Assist, Stadium and Referee.
* Add: Localization for scores.
* Add: Improve parsing to use "alt" attribute of img tag when the column contains only images.
* Reorganize Generic Score Editor with tabs. </VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://code.google.com/p/scorecenter/downloads/detail?name=ScoreCenter_v2.5.0.0.mpe1</OnlineLocation>
    <ReleaseDate>2011-12-09T18:55:45</ReleaseDate>
    <Tags>sport, online</Tags>
    <Location>F:\svnroot\scorecenter\release\ScoreCenter_v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>scorecenter.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value>%Plugins%\Windows\ScoreCenter.dll</Value>
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://scorecenter.googlecode.com/svn/wiki/images/Main_bd.jpg;http://scorecenter.googlecode.com/svn/wiki/images/CatFoot_bd.jpg;http://scorecenter.googlecode.com/svn/wiki/images/ResFoot_bd.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\bin\Release\ScoreCenter.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{dcfb1dd4-527d-4a20-9954-9f1b600bdbc9}-ScoreCenter.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\ScoreCenter.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\bin\Release\HtmlAgilityPack.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{58eb807b-bcd6-4c06-8a80-f4f93e1a26eb}-HtmlAgilityPack.dll</ZipFileName>
        <DestinationFilename>%Base%\HtmlAgilityPack.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\MyScoreCenter2.Settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2c759d35-849f-45f8-94ca-1cd531f90748}-MyScoreCenter.Settings.xml</ZipFileName>
        <DestinationFilename>%Config%\MyScoreCenter2.Settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\bin\Release\ScoreCenter.XmlSerializers.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{443cc41d-8a62-4be1-baba-254a6da8d8d5}-ScoreCenter.XmlSerializers.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Windows\ScoreCenter.XmlSerializers.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenterLive\bin\Release\ScoreCenterLive.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d5432637-2d45-4a0e-b0b8-7620a872bde9}-ScoreCenterLive.dll</ZipFileName>
        <DestinationFilename>%Plugins%\Process\ScoreCenterLive.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\thumbs\ScoreCenter\Misc\Live.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{4ba1c7ac-1e80-4e00-a36f-a3f4c7641210}-Live.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ScoreCenter\Misc\Live.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>NeverOverwrite</UpdateOption>
        <LocalFileName>C:\ProgramData\Team MediaPortal\MediaPortal\thumbs\ScoreCenter\Misc\LiveDisabled.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{32e9c32b-8a03-4bf1-80ed-1adc1e9a3c75}-LiveDisabled.png</ZipFileName>
        <DestinationFilename>%Thumbs%\ScoreCenter\Misc\LiveDisabled.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\score_de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1902ec00-97e3-4241-88bb-377abde64f43}-score_de.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\score_de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\score_en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cee47f62-83a3-4b7a-ae06-ebbb003b8c72}-score_en.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\score_en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\score_fr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{978ce176-6959-46a9-b7dd-dec45bebc330}-score_fr.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\score_fr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\score_hu.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{efb7d260-2b83-45af-84f3-88c54dec2271}-score_hu.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\score_hu.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fbc7596c-f59b-4780-a35a-47b7ae5c0bbf}-strings_de.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\strings_de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{47171088-346f-40a5-8f8c-500abd8c6121}-strings_en.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\strings_en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_fr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{efc99fe3-6be6-4068-a09b-8c1e98bc0dfb}-strings_fr.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\strings_fr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_hu.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8a29ee59-4a26-4091-b121-7382777598b9}-strings_hu.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\strings_hu.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_pl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f869bfab-bf07-44a2-aae9-15a41556e890}-strings_pl.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\strings_pl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="false">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\language\strings_ru.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{87e28b82-4964-4977-ba87-183c8d3c5593}-strings_ru.xml</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter\strings_ru.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\skin\Default\MyScoreCenter.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{22db8373-f33b-4728-ac3b-4f4e78e2e38b}-MyScoreCenter.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\MyScoreCenter.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\skin\DefaultWide\hover_score center.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ee4fe92a-55ca-4064-a689-349984a27cdf}-hover_score center.png</ZipFileName>
        <DestinationFilename>%Skin%\Default\Media\hover_score center.png</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\skin\Default\MyScoreCenterNotify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{2b1b9cad-13ff-4c60-a00a-35c5f71521ac}-MyScoreCenterNotify.xml</ZipFileName>
        <DestinationFilename>%Skin%\Default\MyScoreCenterNotify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\skin\DefaultWide\MyScoreCenter.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{499ed7ee-0833-45c3-a38c-1925fcfbe438}-MyScoreCenter.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\MyScoreCenter.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\ScoreCenter\ScoreCenter\skin\Defaultwide\MyScoreCenterNotify.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{40e992bc-867c-4e35-b25f-181a4dbed251}-MyScoreCenterNotify.xml</ZipFileName>
        <DestinationFilename>%Skin%\DefaultWide\MyScoreCenterNotify.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>wizard.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{115939f1-4a83-4b8d-9a61-5b0de9bf6ca3}-wizard.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>scorecenter.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{8f6126e2-5598-4feb-8eb1-bf69fd0665fa}-scorecenter.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups>
      <FolderGroup InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName />
        <ZipFileName>Installer{CopyFile}\{e796acd4-6d5e-45d8-af8b-b9cd7f2b0b61}-</ZipFileName>
        <DestinationFilename>%Language%\ScoreCenter</DestinationFilename>
        <Folder>..\ScoreCenter\ScoreCenter\language</Folder>
        <Group>Languages</Group>
        <Recursive>false</Recursive>
      </FolderGroup>
    </FolderGroups>
    <ProjectFilename>scorecenter.xmp2</ProjectFilename>
    <UpdatePath1>F:\svnroot\scorecenter\trunk\Installer\scorecenter.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>